
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://bb81c6691c50:8888/lab?token=05c5edf15962397a7330b4a6dcb8097fa7d043b4f7b2eb40" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://bb81c6691c50:8888/lab?token=05c5edf15962397a7330b4a6dcb8097fa7d043b4f7b2eb40">click here to go to Jupyter</a>.
</p>

</body>
</html>